# SensorBlazor

./: .gitignore  BlazorSensorApp.sln  README.md  SensorBlazor.sln
Client/: BlazorSensorApp.Client.csproj  Program.cs  SensorBlazor.Client.csproj  _Imports.razor
Client/Pages/: DirectData.razor  FetchData.razor  Index.razor  SensorData.razor  Start.razor  Stop.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: BlazorSensorApp.Server.csproj  Program.cs  SensorBlazor.Server.csproj  Startup.cs  appsettings.json  appsettings.json.txt
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  SendTelemetry.cs  SendTelemetrycs.cs  SensorController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/BlazorSensorAppServer20200925171841 - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/BlazorSensorSppSvc - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/BlazorSimulatedIoTHubDeviceSensor - Web Deploy/: profile.arm.json
Shared/: Sensor.cs  WeatherForecast.cs
SimulatedSensorConsoleADS1115_ADC/: ADS1115_ADC.cs  Program.cs
SimulatedSensorConsoleApp/: Program.cs  SimulatedSensorConsoleApp.csproj  appsettings.json
SimulatedSensorConsoleBME280/: BME280.cs  Program.cs
SimulatedSensorConsoleBME280CPUTemp/: BME280.cs  Program.cs  SimulatedSensorConsoleCPUCoreTemp.csproj
SimulatedSensorConsoleCPUCoreTemp/: CPUCoreTemp.cs  Program.cs
SimulatedSensorConsoleDHT22/: DHT22.cs  Program.cs
SimulatedSensorConsoleSht3x/: Program.cs  Sht3x.cs
